<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="./logo/android-chrome-512x512.png">
    <title>MotorMile</title>
    <style>
      *{
        padding: 0;
        margin: 0;
    }
    img{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        
        /* background-image: url("peter-broomfield-m3m-lnR90uM-unsplash.jpg"); */
        /* background: linear-gradient(to right , #2193b0 ,#6dd5ed); */
    }
    
    .login-signup{
        display: ;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-120%,-45%);
        width: 400px;
         background-color: black;
         box-shadow: 0 15px 25px rgba(0,0,0,0.6);
         border-radius: 10px; 
        padding: 40px;
    }
    
    .login-signup h2{
        margin-bottom: 35px;
        /* color: #04eaf4; */
        color: #fff;
        padding: 0;
        text-align: center;
    }
    
    .login-signup .user-box{
        position: relative;
    }
    .login-signup .user-box input{
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid #fff;
        margin-bottom: 30px;
    }
    .login-signup .user-box label{
        position: absolute;
        color: #fff;
        top: 0;
        left: 0;
        font-size: 16px;
        padding: 10px 0;
        pointer-events: none;
        transition: .5s;
    }
    .login-signup .user-box input:focus ~ label , .login-signup .user-box input:valid ~ label{
        top: -20px;
        left: 0;
        /* color: #03e9f4; */
        font-size: 12px;
    }
    
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .btn button{
        padding: 5px 10px;
        /* color: #03e9f4; */
        color: #fff;
        background-color: black;
        border: 2px solid #03e9f4;
        cursor: pointer;
        font-size: 20px;
        font-weight: bolder;
    }
    
    h4{
        color: #fff;
        margin-top: 30px;
        text-align: center;
    }
    
    h4 span{
        cursor: pointer;
        text-decoration: underline;
        color: #fff;
        /* color: #03e9f4; */
    }
    
    .forgot-pwd h4{
        /* color: #03e9f4; */
        color: #fff;
        text-decoration: underline;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .loader{
        display: none;
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid #3498db;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    
    .user-details h1{
        text-align: center;
        color: #090979;
        font-size: 60px;
    }
    
    .user-details button{
        float: right;
        padding: 20px 10px;
        background-color: #090979;
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;
        margin-right: 40px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <img src="img/download.png" height="20%" width="10%">
    <div class="login-signup">
        <h2>Login</h2>
        <form action="temp.html" id="login">
            <div class="user-box">
                <input type="email" name="" id="login-email" autocomplete="off" required>
                <label for="">Email</label>
            </div>
            <div class="user-box">
                <input type="password" name="" id="login-pwd" autocomplete="off" required style="margin-bottom: 0px;">
                <label for="">Password</label>
            </div>
            <div class="forgot-pwd">
                <h4>Forgot Password?</h4>
            </div>
            <div class="btn">
                <button id="login-submit" >Submit</button>
                <div class="loader"></div>
            </div>
            <h4>Create Account ? <span id ='nav-to-signup'>Click here</span></h4>
        </form>
    </div>
    <div class="login-signup">
        <h2>Signup</h2>
        <form action="" id="signup">
            <div class="user-box">
                <input type="text" name="" id="signup-username" autocomplete="off" required>
                <label for="">Username</label>
            </div>
            <div class="user-box">
                <input type="email" name="" id="signup-email" autocomplete="off" required>
                <label for="">Email</label>
            </div>
            <div class="user-box">
                <input type="password" name="" id="signup-pwd" autocomplete="off" required>
                <label for="">Password</label>
            </div>
            <div class="btn">
                <button id="signup-submit">Submit</button>
                <div class="loader"></div>
            </div>
           <h4>Already have an Account ? <span id="nav-to-login">Click here</span></h4>
        </form>
    </div>
    <div class="user-details" style="display: none;">
        <h1></h1>
        <button>Sign Out</button>
    </div>

    <script src="app.js"></script>
</body>
</html>