<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    
    .grid-container {
        
  display: grid;
  grid-template-columns:  auto auto auto  ;
  
}
.column1{
  
}

    .container {
      display: grid;
      grid-template-columns: auto auto;
    }

    .tool li {
      list-style: none;
      float: left;
      margin: 0%
    } 
    .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
}

.card img {
  width: 60px;
  height: 60px;
  border-radius: 3px;

}
.card-text{
 color: grey;
}

.card-content {
  flex: 1;
  max-width: 500px;
}

.card-content h2 {
  font-size: 24px;
  margin: 0 0 10px 0;
}

.card-content p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}
.wrapper {
  border: 1px solid green;
  padding: 0;
}

.wrapper-pad {
  padding: 1em;  
}
.item1 {
  width: 90px;
}
.item2{
    grid-column: 2/3;
}
.item3{
    grid-column: 3/3;
    margin-left: 15%;
}
#checkbox{
  float: right;
  background-color: rgba(0, 0, 0, 0.101);
  font-size: small;
  border-radius: 5px;
  width: 13% ;
  padding: 0.7%;
}
.sidebar {
  width: 200px;
  background-color: white; 
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  /* margin-bottom: 10px; */
  border: 1px solid;
  border-color: gray;
}
.sidebar li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #333;
}
.sidebar li a:hover {
  background-color: black;
  color: white;
}

</style>
</head>

<body>
  <div class="container">
    <div class="column1">
      <h2>Column 1</h2>
      <Strong>Resouces Categories</Strong>
      <div style="padding-top: 50px;">
        <div class="sidebar">
          
          <ul>
            <li><a href="#">Development</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Finance & Accounting</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Human Resouces</a></li>
            <li><a href="#">Marketing</a></li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="column2">
      <div class="tool">
        <h2>Column 2</h2>
        <div>
        <ul id="train">
          <li><a href="" style="text-decoration: none;  font-size: large; color: black;">Traning</a></li>
          <li><a href=""
              style="text-decoration: none; font-size: large; color: black;padding-left: 50px;">Certification</a></li>
        </ul>
        <select name="select " id="checkbox">
        <option value="">SORT BY NEWEST</option>
        <option value="">SORT BY RATING</option>
        </select>
        </div>
      </div>
      <div style="padding-top: 50px;">
        <div class="card">
            <div class="grid-container">
                <div class="item1"><img src="cert/figma img.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="item2"> <h5 class="card-title">Figma UI Tutorial</h5>
                  <p class="card-text">What we learn:- Tools, Autolayout, Component, Responsive Design, Prototyping, Variants, Design System,
                    Library and assets setup etc.</p>
                    <p style="color: gray;">Video: <strong  style="color: black;">2:30 min</strong></p>
                  </div>
                <div class="item3"><input type="button" value="Start Traning"
                    style="background-color: black;color: white; border-radius: 5px; height: 25x;"></input></div>  
               
            
          </div>
        </div>
      <div class="card">
        <div class="grid-container">
            <div class="item1"><img src="cert/xd.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="item2"> <h5 class="card-title">User Experience Design</h5>
                <p class="card-text">What we learn:- Tools, Autolayout, Component, Responsive Design, Prototyping, Variants, Design System,
                    Library and assets setup etc.</p>
                <p style="color: gray;">Video: <strong  style="color: black;">2:30 min</strong></p>
              </div>
            <div class="item3"><input type="button" value="Start Traning"
                style="background-color: black;color: white; border-radius: 5px; height: 25x;"></input></div>  
           
        
      </div>
    </div>
    <div class="card">
        <div class="grid-container">
            <div class="item1"><img src="cert/figma img.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="item2"> <h5 class="card-title">Learn and Create Navigation bar in Figma using Variants
        </h5>
                <p class="card-text">What we learn:- Tools, Autolayout, Component, Responsive Design, Prototyping, Variants, Design System,
                Library and assets setup etc.</p>
                <p style="color: gray;">Video: <strong  style="color: black;">2:30 min</strong></p>
              </div>
            <div class="item3"><input type="button" value="Start Traning"
                style="background-color: black;color: white; border-radius: 5px; height: 25x;"></input></div>  
           
        
      </div>
    </div>
    <div class="card">
        <div class="grid-container">
            <div class="item1"><img src="cert/diamond.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="item2"> <h5 class="card-title">UX Sitemap</h5>
                <p class="card-text">What we learn:- Tools, Autolayout, Component, Responsive Design, Prototyping, Variants, Design System,
                    Library and assets setup etc.</p>
                <p style="color: gray;">Video: <strong  style="color: black;">2:30 min</strong></p>
              </div>
            <div class="item3"><input type="button" value="Start Traning"
                style="background-color: black;color: white; border-radius: 5px; height: 25x;"></input></div>  
           
        
      </div>
    </div>
    <div class="card">
        <div class="grid-container">
            <div class="item1"><img src="cert/xd.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="item2"> <h5 class="card-title">Design & Prototype Adobe XD</h5>
              <p class="card-text">What we learn:- Tools, Autolayout, Component, Responsive Design, Prototyping, Variants, Design System,
                Library and assets setup etc.</p>
                <p style="color: gray;">Video: <strong  style="color: black;">2:30 min</strong></p>
              </div>
            <div class="item3"><input type="button" value="Start Traning"
                style="background-color: black;color: white; border-radius: 5px; height: 25x;"></input></div>  
           
        
      </div>
    </div>
    <div class="card">
        <div class="grid-container">
            <div class="item1"><img src="cert/diamond.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="item2"> <h5 class="card-title">Figma UI Tutorial</h5>
              <p class="card-text">What we learn:- Tools, Autolayout, Component, Responsive Design, Prototyping, Variants, Design System,
                Library and assets setup etc.</p>
                <p style="color: gray;">Video: <strong style="color: black;">2:30 min</strong></p>
              </div>
            <div class="item3"><input type="button" value="Start Traning"
                style="background-color: black;color: white; border-radius: 5px; height: 25x;"></input></div>  
           
        
      </div>
    </div>
  </div>

  


</body>

</html>